FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN adduser --disabled-password --gecos "" appuser && \
    apt-get update && apt-get install -y --no-install-recommends build-essential curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY services/scheduler /app/services/scheduler
COPY run-scheduler.sh /app/run-scheduler.sh

ENV SCHEDULER_PORT=7080 HOST=0.0.0.0
EXPOSE 7080

USER appuser
CMD ["bash","-lc","uvicorn services.scheduler.app.main:app --host 0.0.0.0 --port ${SCHEDULER_PORT}"]
